VITE_KEYCLOAK_URL=http://localhost:8180
VITE_KEYCLOAK_REALM=toolrent
VITE_KEYCLOAK_CLIENT_ID=toolrent-client
#Config back
VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_USE_KEYCLOAK=true
VITE_USE_MOCK_DATA=false